# Entity: network

main: kit: entity: network: {

  alias: field: {}

  fields: [
    {
      name: "company"
      req: false
      type: "`$ANY`"
    }
    {
      name: "href"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "location"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "network"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "network"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "id,name,href"
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/networks"
          parts: [
            "networks"
          ]
          select: {
            exist: [
              "field"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "divvy"
                kind: "param"
                name: "id"
                orig: "network_id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "stations"
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/networks/{network_id}"
          parts: [
            "networks"
            "{id}"
          ]
          rename: {
            param: {
              network_id: "id"
            }
          }
          select: {
            exist: [
              "field"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
